language: csharp
solution: DnDGen.Stress.sln
install:
  - nuget restore DnDGen.Stress.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild DnDGen.Stress.sln /p:TargetFrameworkVersion="v4.5" /p:Configuration=Release
  - set -e
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./DnDGen.Stress.Tests/bin/Release/DnDGen.Stress.Tests.dll
  - set -e
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./DnDGen.Stress.Events.Tests/bin/Release/DnDGen.Stress.Events.Tests.dll
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy/deploy.sh && ./deploy/deploy.sh $NUGET_API_KEY $NUGET_SOURCE
  on:
    branch: master
matrix:
  fast_finish: true
