language: csharp
solution: StressGen.sln
install:
  - nuget restore StressGen.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild StressGen.sln /p:TargetFrameworkVersion="v4.5" /p:Configuration=Debug
  - set -e
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./StressGen.Tests/bin/Debug/StressGen.Tests.Unit.dll
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy/deploy.sh && ./deploy/deploy.sh $NUGET_API_KEY $NUGET_SOURCE
  on:
    branch: master
matrix:
  fast_finish: true
